<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLT-dw-trd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="x6g-4D-b39">
            <objects>
                <viewController id="291-bC-lrG" customClass="LogInViewController" customModule="Contractanator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2u-iw-d9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="C Copy" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-JF-ykF">
                                <rect key="frame" x="140" y="103" width="94" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Your go to contracting app.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-2X-8e1">
                                <rect key="frame" x="54" y="237.5" width="266" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6078372597694397" green="0.60783916711807251" blue="0.60784339904785156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Hs-tP2">
                                <rect key="frame" x="103" y="468" width="168" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.60783725980000003" green="0.60783916709999997" blue="0.60784339899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-YD-ce8">
                                <rect key="frame" x="104" y="586" width="169" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No Account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.61121906725888331" green="0.61121906725888331" blue="0.61121906725888331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up!">
                                            <attributes>
                                                <color key="NSColor" red="0.61121906725888331" green="0.61121906725888331" blue="0.61121906725888331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Avenir-BookOblique"/>
                                                <font key="NSOriginalFont" size="17" name="Avenir-BookOblique"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="t58-7D-jdV" kind="show" id="w3v-eh-n1M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-vZ-Ni9">
                                <rect key="frame" x="37" y="315" width="300" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-Nh-jIk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fnn-8C-CoT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-nb-HhS">
                                        <rect key="frame" x="0.0" y="73" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cfc-nb-HhS" firstAttribute="height" secondItem="jvz-Nh-jIk" secondAttribute="height" id="Cge-5W-ZGy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7X-uE-AK0" firstAttribute="bottom" secondItem="sa7-YD-ce8" secondAttribute="bottom" constant="46" id="DXl-aE-eaF"/>
                            <constraint firstItem="9n9-Hs-tP2" firstAttribute="top" secondItem="KDx-vZ-Ni9" secondAttribute="bottom" constant="40" id="Dzv-74-1Uc"/>
                            <constraint firstItem="sa7-YD-ce8" firstAttribute="leading" secondItem="c7X-uE-AK0" secondAttribute="leading" constant="104" id="K3J-0z-jdH"/>
                            <constraint firstItem="c7X-uE-AK0" firstAttribute="bottom" secondItem="9n9-Hs-tP2" secondAttribute="bottom" constant="163" id="PJx-dI-gEG"/>
                            <constraint firstItem="c7X-uE-AK0" firstAttribute="trailing" secondItem="oBm-JF-ykF" secondAttribute="trailing" constant="122" id="QFR-v5-60W"/>
                            <constraint firstItem="KDx-vZ-Ni9" firstAttribute="leading" secondItem="c7X-uE-AK0" secondAttribute="leading" constant="37" id="Usb-gQ-cge"/>
                            <constraint firstItem="9n9-Hs-tP2" firstAttribute="leading" secondItem="c7X-uE-AK0" secondAttribute="leading" constant="103" id="WM1-I1-xN0"/>
                            <constraint firstItem="KDx-vZ-Ni9" firstAttribute="top" secondItem="CNc-2X-8e1" secondAttribute="bottom" constant="50" id="e1O-a8-3bu"/>
                            <constraint firstItem="c7X-uE-AK0" firstAttribute="trailing" secondItem="CNc-2X-8e1" secondAttribute="trailing" constant="55" id="mJx-Zm-HUl"/>
                            <constraint firstItem="CNc-2X-8e1" firstAttribute="leading" secondItem="c7X-uE-AK0" secondAttribute="leading" constant="54" id="n8t-fT-CAf"/>
                            <constraint firstItem="oBm-JF-ykF" firstAttribute="leading" secondItem="c7X-uE-AK0" secondAttribute="leading" constant="123" id="nii-k2-6tD"/>
                            <constraint firstItem="oBm-JF-ykF" firstAttribute="top" secondItem="c7X-uE-AK0" secondAttribute="top" constant="85" id="orz-Ir-aga"/>
                            <constraint firstItem="c7X-uE-AK0" firstAttribute="trailing" secondItem="9n9-Hs-tP2" secondAttribute="trailing" constant="104" id="pr8-ss-SQ0"/>
                            <constraint firstItem="c7X-uE-AK0" firstAttribute="trailing" secondItem="KDx-vZ-Ni9" secondAttribute="trailing" constant="38" id="x5l-w9-eQk"/>
                            <constraint firstItem="KDx-vZ-Ni9" firstAttribute="width" secondItem="i2u-iw-d9Z" secondAttribute="width" multiplier="0.8" id="zrz-S7-lIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7X-uE-AK0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jvz-Nh-jIk" id="qDg-7e-55Y"/>
                        <outlet property="passwordTextField" destination="Cfc-nb-HhS" id="I9n-qr-fbz"/>
                        <outlet property="signInButton" destination="9n9-Hs-tP2" id="dXE-eB-pIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKz-Zg-6Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="150.67466266866569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4i2-kg-qBW">
            <objects>
                <viewController id="t58-7D-jdV" customClass="SignUpViewController" customModule="Contractanator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w5-4s-ryy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Sign Up |" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-8t-31J">
                                <rect key="frame" x="133.5" y="108" width="108" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.60783725980000003" green="0.60783916709999997" blue="0.60784339899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-CX-lEj">
                                <rect key="frame" x="37.5" y="244" width="300" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-6p-bbC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aA8-Ge-5xC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-OA-VH3">
                                        <rect key="frame" x="0.0" y="62" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-Ut-K0V">
                                        <rect key="frame" x="0.0" y="124" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-Dh-lID">
                                        <rect key="frame" x="0.0" y="186" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vPu-OA-VH3" firstAttribute="height" secondItem="K9A-6p-bbC" secondAttribute="height" id="2Ys-pO-X5H"/>
                                    <constraint firstItem="LZX-Dh-lID" firstAttribute="height" secondItem="K9A-6p-bbC" secondAttribute="height" id="G2N-dy-LaP"/>
                                    <constraint firstItem="Sns-Ut-K0V" firstAttribute="height" secondItem="K9A-6p-bbC" secondAttribute="height" id="wMF-IX-4KN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-Cr-2Kq">
                                <rect key="frame" x="103" y="535" width="168" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.60783725980000003" green="0.60783916709999997" blue="0.60784339899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HR5-vi-Yft" firstAttribute="trailing" secondItem="TgJ-Cr-2Kq" secondAttribute="trailing" constant="104" id="7FA-x8-15N"/>
                            <constraint firstItem="TgJ-Cr-2Kq" firstAttribute="leading" secondItem="HR5-vi-Yft" secondAttribute="leading" constant="103" id="7gG-JC-x0N"/>
                            <constraint firstItem="tjB-8t-31J" firstAttribute="centerX" secondItem="HR5-vi-Yft" secondAttribute="centerX" id="9ET-BT-TWh"/>
                            <constraint firstItem="tjB-8t-31J" firstAttribute="top" secondItem="HR5-vi-Yft" secondAttribute="top" constant="88" id="OuM-gt-p60"/>
                            <constraint firstItem="c9k-CX-lEj" firstAttribute="top" secondItem="tjB-8t-31J" secondAttribute="bottom" constant="103" id="UYG-KI-dR8"/>
                            <constraint firstItem="TgJ-Cr-2Kq" firstAttribute="top" secondItem="c9k-CX-lEj" secondAttribute="bottom" constant="65" id="mEF-23-szI"/>
                            <constraint firstItem="c9k-CX-lEj" firstAttribute="centerX" secondItem="HR5-vi-Yft" secondAttribute="centerX" id="vM0-Vh-Poq"/>
                            <constraint firstItem="c9k-CX-lEj" firstAttribute="width" secondItem="2w5-4s-ryy" secondAttribute="width" multiplier="0.8" id="zMM-cx-Kou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HR5-vi-Yft"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="LZX-Dh-lID" id="ERH-rM-u9r"/>
                        <outlet property="emailTextField" destination="vPu-OA-VH3" id="YVW-55-1MQ"/>
                        <outlet property="passwordTextField" destination="Sns-Ut-K0V" id="Tdh-yY-PFG"/>
                        <outlet property="signUpButton" destination="TgJ-Cr-2Kq" id="99W-WF-0aC"/>
                        <outlet property="usernameTextField" destination="K9A-6p-bbC" id="CZy-t7-Hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywV-PV-2VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lva-gQ-hGE">
            <objects>
                <viewController id="QqP-V7-Ib5" customClass="ProfileViewController" customModule="Contractanator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqd-zH-5dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Owner of BlahBlah electric contrcting. Currently the #1 rated electric contracting company in Utah!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="may-4J-l5p">
                                <rect key="frame" x="24" y="203" width="208" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-HC-ZXF">
                                <rect key="frame" x="24" y="357" width="165" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-Yh-0sa">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8017093884" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-Pc-R5Y">
                                        <rect key="frame" x="71" y="0.0" width="94" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" name="CoolBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-h1-ulI">
                                <rect key="frame" x="-63" y="401" width="500" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85192281007766724" green="0.85257238149642944" blue="0.8520234227180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-nk-AkR">
                                <rect key="frame" x="277" y="240" width="40.5" height="60.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-b2-KNV">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-hy-o3b">
                                        <rect key="frame" x="0.0" y="37" width="40.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scott Mitchell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-ed-HBa">
                                <rect key="frame" x="32" y="151" width="128" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xcF-jI-to1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rCe-xY-fC9">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="GlR-CA-meO">
                            <color key="tintColor" red="0.60783725980000003" green="0.60783916709999997" blue="0.60784339899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="may-4J-l5p" id="vBy-wY-c0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy1-tr-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bho-UX-LPo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MLT-dw-trd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGg-mC-9nq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsY-ae-2yS" kind="relationship" relationship="viewControllers" id="ZI6-yV-Reh"/>
                        <segue destination="K7V-Cl-Wtm" kind="relationship" relationship="viewControllers" id="5uv-1v-E0T"/>
                        <segue destination="mOZ-YD-7dj" kind="relationship" relationship="viewControllers" id="TC7-eW-evf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nz-w5-INM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdo-OD-gf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOZ-YD-7dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="UserForContractorApp" id="bnE-pA-3rG">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uJz-UG-nzo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="31"/>
                            <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqP-V7-Ib5" kind="relationship" relationship="rootViewController" id="vfx-O9-gJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-NR-sSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1060"/>
        </scene>
        <!--Home-->
        <scene sceneID="d9W-iI-UBH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="RsY-ae-2yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tGJ-jM-5EP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUG-pq-IvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-63"/>
        </scene>
        <!--Post-->
        <scene sceneID="kBK-an-AfX">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="K7V-Cl-Wtm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9QL-MF-eEW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lp-PZ-YTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901" y="457"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XQ2-cH-6dj">
            <objects>
                <viewControllerPlaceholder id="Qoy-g0-ZdP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dy-U7-kAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="C Copy" width="130" height="152"/>
        <image name="SettingsIcon" width="72" height="72"/>
        <image name="UserForContractorApp" width="20" height="22"/>
        <namedColor name="CoolBlue">
            <color red="0.094117647058823528" green="0.6705882352941176" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
