<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pF-vH-rPQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post a job-->
        <scene sceneID="qgs-g5-o7T">
            <objects>
                <viewController id="JVn-m1-nVN" customClass="PostViewController" customModule="Contractanator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sx-PR-ioH">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-Xe-PCv">
                                <rect key="frame" x="0.0" y="116" width="376" height="935"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na8-As-VLf" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="942"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-TY-jzD">
                                                <rect key="frame" x="21" y="45" width="67" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a descriptive job title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-63-USa">
                                                <rect key="frame" x="15" y="68.5" width="346" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bK0-t7-BLW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-5z-buO">
                                                <rect key="frame" x="21" y="138.5" width="120.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-2f-Ovg">
                                                <rect key="frame" x="15" y="162" width="346" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="75A-Sl-SFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of job is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-hZ-7fc">
                                                <rect key="frame" x="21" y="320" width="163" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What 3 things best describe your job?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-8V-Ild">
                                                <rect key="frame" x="21" y="505.5" width="285" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the pay for your job? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-f1-SAU">
                                                <rect key="frame" x="21" y="691" width="220.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining characters: 300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-ou-tOF">
                                                <rect key="frame" x="215.5" y="138.5" width="139.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-hD-7Uw">
                                                <rect key="frame" x="15" y="373.5" width="346" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-d7-Xng">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="contracting" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-VG-RLp">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Znw-Q4-zIx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Contracting">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jobTypeButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="mb8-b2-QO6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="electrical" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-4c-7MY">
                                                                <rect key="frame" x="120.5" y="0.0" width="105" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="2Gy-al-9dO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Electrical">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jobTypeButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="drD-Qh-wra"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="handyman" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAw-rn-5Ew">
                                                                <rect key="frame" x="240.5" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="knv-Yp-dIq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Handyman">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jobTypeButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="sd0-Pv-9sL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-sS-u66">
                                                        <rect key="frame" x="0.0" y="66" width="346" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="interiorDesign" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-N3-7bp">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="NOM-Ob-YGJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title=" Interior Design ">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jobTypeButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="yzB-JT-Ghb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="homeRenno" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-oL-cuR">
                                                                <rect key="frame" x="120.5" y="0.0" width="105" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="uHR-uy-XCo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Home Renno">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jobTypeButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="Ehv-Cj-g1I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="landscaping" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-Mx-bfb">
                                                                <rect key="frame" x="240.5" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Mrm-ts-T2A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title=" Landscaping ">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="jobTypeButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="8Fl-wJ-Qup"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kex-r2-30q">
                                                <rect key="frame" x="15" y="559" width="346" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f70-Nq-sC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="team" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-jX-IzJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="fj3-mP-VU5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Team">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="criteriaButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="Tws-rE-bfC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="quality" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-t3-1Nc">
                                                                <rect key="frame" x="120.5" y="0.0" width="105" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="w9Z-Af-6AC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="High Quality">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="criteriaButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="2pb-ZG-nLL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="specalized" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Su-wNl">
                                                                <rect key="frame" x="240.5" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="pBh-Oc-TVB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Specalized">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="criteriaButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="SFx-rT-W8T"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-sg-8fA">
                                                        <rect key="frame" x="0.0" y="66" width="346" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fast" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-Tj-KfY">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Qe0-cJ-1q1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Fast">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="criteriaButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="ngk-sX-sqt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="experienced" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-uq-7Lr">
                                                                <rect key="frame" x="120.5" y="0.0" width="105" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="FX7-vM-nzr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title=" Experienced ">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="criteriaButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="z21-Rl-z9i"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="affordable" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-eu-A1X">
                                                                <rect key="frame" x="240.5" y="0.0" width="105.5" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Nqy-Wj-Z0o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <state key="normal" title="Affordable">
                                                                    <color key="titleColor" red="0.33687958499999998" green="0.34021502640000001" blue="0.34021502640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="criteriaButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="xPN-6S-CfJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-rj-HLg">
                                                <rect key="frame" x="18" y="799" width="340" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChange:" destination="JVn-m1-nVN" eventType="valueChanged" id="OdT-ql-Ps9"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-GX-0sR">
                                                <rect key="frame" x="20" y="859" width="336" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="x0l-tD-QfP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.3110801393" green="0.31416014060000003" blue="0.31416014060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="JVn-m1-nVN" eventType="touchUpInside" id="MMx-ZW-YDf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-zL-g15">
                                                <rect key="frame" x="153" y="744.5" width="70.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GMs-hD-7Uw" firstAttribute="top" secondItem="ibh-hZ-7fc" secondAttribute="bottom" constant="30" id="0kf-f4-ThQ"/>
                                            <constraint firstItem="eCU-TY-jzD" firstAttribute="leading" secondItem="UO6-63-USa" secondAttribute="leading" constant="6" id="3dY-8r-PZz"/>
                                            <constraint firstItem="Sqj-rj-HLg" firstAttribute="leading" secondItem="na8-As-VLf" secondAttribute="leading" constant="20" id="3lP-xm-Qgi"/>
                                            <constraint firstAttribute="bottom" secondItem="TFy-GX-0sR" secondAttribute="bottom" constant="35" id="5LP-Cm-7WJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UO6-63-USa" secondAttribute="trailing" constant="15" id="8T0-gS-J5F"/>
                                            <constraint firstItem="eCU-TY-jzD" firstAttribute="bottom" secondItem="UO6-63-USa" secondAttribute="top" id="CP4-7c-8L6"/>
                                            <constraint firstAttribute="trailing" secondItem="oyS-2f-Ovg" secondAttribute="trailing" constant="15" id="Een-YB-naL"/>
                                            <constraint firstAttribute="trailing" secondItem="Sqj-rj-HLg" secondAttribute="trailing" constant="20" id="GPD-m4-IXB"/>
                                            <constraint firstItem="GMs-hD-7Uw" firstAttribute="leading" secondItem="na8-As-VLf" secondAttribute="leading" constant="15" id="H8T-6U-t41"/>
                                            <constraint firstItem="TFy-GX-0sR" firstAttribute="leading" secondItem="na8-As-VLf" secondAttribute="leading" constant="20" id="ITu-cG-I6y"/>
                                            <constraint firstAttribute="trailing" secondItem="GMs-hD-7Uw" secondAttribute="trailing" constant="15" id="JK7-77-QOI"/>
                                            <constraint firstItem="Q6a-ou-tOF" firstAttribute="trailing" secondItem="oyS-2f-Ovg" secondAttribute="trailing" constant="-6" id="Kd3-Je-jd9"/>
                                            <constraint firstItem="VBw-f1-SAU" firstAttribute="leading" secondItem="XA5-8V-Ild" secondAttribute="leading" id="Kze-LW-Gcb"/>
                                            <constraint firstItem="exH-5z-buO" firstAttribute="leading" secondItem="oyS-2f-Ovg" secondAttribute="leading" constant="6" id="Mvd-5g-JgI"/>
                                            <constraint firstItem="ibh-hZ-7fc" firstAttribute="leading" secondItem="GMs-hD-7Uw" secondAttribute="leading" constant="6" id="OB7-4H-cz9"/>
                                            <constraint firstAttribute="trailing" secondItem="TFy-GX-0sR" secondAttribute="trailing" constant="20" id="OzX-GS-x5K"/>
                                            <constraint firstItem="kex-r2-30q" firstAttribute="top" secondItem="XA5-8V-Ild" secondAttribute="bottom" constant="30" id="W4W-BH-MVH"/>
                                            <constraint firstItem="XA5-8V-Ild" firstAttribute="leading" secondItem="kex-r2-30q" secondAttribute="leading" constant="6" id="Yci-Hb-CKp"/>
                                            <constraint firstItem="Qje-zL-g15" firstAttribute="centerX" secondItem="na8-As-VLf" secondAttribute="centerX" id="Ywj-Md-Zwe"/>
                                            <constraint firstItem="kex-r2-30q" firstAttribute="leading" secondItem="na8-As-VLf" secondAttribute="leading" constant="15" id="ZTi-Ep-g5S"/>
                                            <constraint firstItem="Sqj-rj-HLg" firstAttribute="top" secondItem="Qje-zL-g15" secondAttribute="bottom" constant="20" id="b35-XC-Fy8"/>
                                            <constraint firstItem="UO6-63-USa" firstAttribute="leading" secondItem="na8-As-VLf" secondAttribute="leading" constant="15" id="bbm-Ti-rQN"/>
                                            <constraint firstItem="Qje-zL-g15" firstAttribute="top" secondItem="VBw-f1-SAU" secondAttribute="bottom" constant="30" id="cbl-mH-r1k"/>
                                            <constraint firstItem="oyS-2f-Ovg" firstAttribute="top" secondItem="Q6a-ou-tOF" secondAttribute="bottom" id="czU-RV-bnz"/>
                                            <constraint firstItem="XA5-8V-Ild" firstAttribute="top" secondItem="GMs-hD-7Uw" secondAttribute="bottom" constant="30" id="drW-4K-TPe"/>
                                            <constraint firstItem="eCU-TY-jzD" firstAttribute="top" secondItem="na8-As-VLf" secondAttribute="top" constant="45" id="e2B-5X-PdH"/>
                                            <constraint firstAttribute="trailing" secondItem="kex-r2-30q" secondAttribute="trailing" constant="15" id="f05-OO-suC"/>
                                            <constraint firstItem="oyS-2f-Ovg" firstAttribute="top" secondItem="exH-5z-buO" secondAttribute="bottom" id="fLB-xW-zLs"/>
                                            <constraint firstItem="ibh-hZ-7fc" firstAttribute="top" secondItem="oyS-2f-Ovg" secondAttribute="bottom" constant="30" id="fTZ-xM-ArY"/>
                                            <constraint firstItem="TFy-GX-0sR" firstAttribute="top" secondItem="Sqj-rj-HLg" secondAttribute="bottom" constant="30" id="gev-79-fmV"/>
                                            <constraint firstItem="oyS-2f-Ovg" firstAttribute="leading" secondItem="na8-As-VLf" secondAttribute="leading" constant="15" id="i0b-XM-ych"/>
                                            <constraint firstItem="VBw-f1-SAU" firstAttribute="top" secondItem="kex-r2-30q" secondAttribute="bottom" constant="30" id="nHW-b4-Bhu"/>
                                            <constraint firstItem="exH-5z-buO" firstAttribute="top" secondItem="UO6-63-USa" secondAttribute="bottom" constant="30" id="w8R-OP-fH8"/>
                                            <constraint firstItem="Q6a-ou-tOF" firstAttribute="height" secondItem="exH-5z-buO" secondAttribute="height" id="yzg-Ow-miu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="na8-As-VLf" secondAttribute="bottom" id="OTR-XB-E72"/>
                                    <constraint firstItem="na8-As-VLf" firstAttribute="top" secondItem="s5J-Xe-PCv" secondAttribute="top" id="ROM-Qw-m4a"/>
                                    <constraint firstItem="na8-As-VLf" firstAttribute="leading" secondItem="s5J-Xe-PCv" secondAttribute="leading" id="YgH-vn-J3c"/>
                                    <constraint firstAttribute="trailing" secondItem="na8-As-VLf" secondAttribute="trailing" id="Zlk-Pl-5Dr"/>
                                    <constraint firstItem="na8-As-VLf" firstAttribute="width" secondItem="s5J-Xe-PCv" secondAttribute="width" id="mI6-R5-7u2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HE-m2-uCL" firstAttribute="bottom" secondItem="s5J-Xe-PCv" secondAttribute="bottom" id="Mey-gA-oAu"/>
                            <constraint firstItem="s5J-Xe-PCv" firstAttribute="leading" secondItem="4HE-m2-uCL" secondAttribute="leading" id="Uxz-6Y-O1V"/>
                            <constraint firstItem="4HE-m2-uCL" firstAttribute="trailing" secondItem="s5J-Xe-PCv" secondAttribute="trailing" id="fSF-YD-YQX"/>
                            <constraint firstItem="s5J-Xe-PCv" firstAttribute="top" secondItem="4HE-m2-uCL" secondAttribute="top" id="uIx-IZ-KII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HE-m2-uCL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post a job" id="2yD-Dt-KSI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="376" height="1100"/>
                    <connections>
                        <outlet property="criteriaButton1" destination="uYW-jX-IzJ" id="MMh-cS-hDg"/>
                        <outlet property="criteriaButton2" destination="HJR-t3-1Nc" id="baJ-qG-JSu"/>
                        <outlet property="criteriaButton3" destination="lW0-Su-wNl" id="dwq-jl-hJS"/>
                        <outlet property="criteriaButton4" destination="DWn-Tj-KfY" id="6FD-5e-MNU"/>
                        <outlet property="criteriaButton5" destination="dNe-uq-7Lr" id="Aby-g7-Gtb"/>
                        <outlet property="criteriaButton6" destination="Td5-eu-A1X" id="y0J-Gu-MDK"/>
                        <outlet property="descriptionTextView" destination="oyS-2f-Ovg" id="hd2-Be-VeI"/>
                        <outlet property="jobTypeButton1" destination="aiD-VG-RLp" id="nuz-gX-h1p"/>
                        <outlet property="jobTypeButton2" destination="Eha-4c-7MY" id="Gxl-Tl-C6p"/>
                        <outlet property="jobTypeButton3" destination="HAw-rn-5Ew" id="Z4i-LA-0wo"/>
                        <outlet property="jobTypeButton4" destination="dHx-N3-7bp" id="yhR-or-ZMD"/>
                        <outlet property="jobTypeButton5" destination="IpC-oL-cuR" id="Qa8-zy-pa7"/>
                        <outlet property="jobTypeButton6" destination="a5t-Mx-bfb" id="IIM-yn-NNi"/>
                        <outlet property="paySlider" destination="Sqj-rj-HLg" id="BhJ-d7-a0g"/>
                        <outlet property="paySliderLabel" destination="Qje-zL-g15" id="lO6-N4-hQA"/>
                        <outlet property="postButton" destination="TFy-GX-0sR" id="8yh-ox-xQ0"/>
                        <outlet property="scrollView" destination="s5J-Xe-PCv" id="Uhr-qf-cNI"/>
                        <outlet property="titleTextField" destination="UO6-63-USa" id="sCY-HC-SyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHO-vk-ZaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196.8000000000002" y="265.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxv-YQ-hvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pF-vH-rPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="AddButtonExport" id="zpi-YF-zTo">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h7W-4K-vBi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVn-m1-nVN" kind="relationship" relationship="rootViewController" id="0hX-Ir-nEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE7-m1-6ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="265.81709145427288"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButtonExport" width="22" height="22"/>
    </resources>
</document>
