<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="gOR-jI-5qO" customClass="ListingCollectionViewCell" customModule="Contractanator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="211" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-9C-95C" userLabel="Background color view">
                        <rect key="frame" x="10" y="10" width="191" height="248"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-nL-Lt2" userLabel="RoundedBottomWhite">
                                <rect key="frame" x="0.0" y="83" width="191" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j12-H2-kl0" userLabel="MiddleWhiteSquared">
                                <rect key="frame" x="0.0" y="40" width="191" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-ri-7Oz">
                                        <rect key="frame" x="10" y="15" width="171" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-j2-O1f">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-x6-TIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cdP-x6-TIv" secondAttribute="height" multiplier="1:1" id="zih-2N-cXk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrician " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-hp-nUy">
                                                        <rect key="frame" x="38" y="0.0" width="133" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qds-on-l5q"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specalized in electrical engineering. Own my own practice called BlahBlah Engineering" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-vs-zAD">
                                                <rect key="frame" x="0.0" y="34" width="143.5" height="103"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="$80/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITO-2E-CG5">
                                                <rect key="frame" x="0.0" y="141" width="45.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sxl-j2-O1f" firstAttribute="leading" secondItem="BD6-ri-7Oz" secondAttribute="leading" id="MRe-AX-Eko"/>
                                            <constraint firstAttribute="trailing" secondItem="sxl-j2-O1f" secondAttribute="trailing" id="W44-2x-dTl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BD6-ri-7Oz" secondAttribute="trailing" constant="10" id="LM7-7Q-gJW"/>
                                    <constraint firstItem="BD6-ri-7Oz" firstAttribute="top" secondItem="j12-H2-kl0" secondAttribute="top" constant="15" id="P8Q-9K-Dvl"/>
                                    <constraint firstItem="BD6-ri-7Oz" firstAttribute="leading" secondItem="j12-H2-kl0" secondAttribute="leading" constant="10" id="xRP-IQ-9m7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott Mitchell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-g3-cRu">
                                <rect key="frame" x="13" y="8" width="170" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PopsiclePurple"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gKL-nL-Lt2" secondAttribute="trailing" id="3EV-cJ-uGr"/>
                            <constraint firstItem="gKL-nL-Lt2" firstAttribute="top" secondItem="B1H-g3-cRu" secondAttribute="bottom" constant="43" id="3Yf-bq-wHQ"/>
                            <constraint firstItem="gKL-nL-Lt2" firstAttribute="top" secondItem="6mX-9C-95C" secondAttribute="top" constant="83" id="3aB-bM-fCw"/>
                            <constraint firstItem="B1H-g3-cRu" firstAttribute="leading" secondItem="6mX-9C-95C" secondAttribute="leading" constant="13" id="6gE-U3-fa9"/>
                            <constraint firstItem="gKL-nL-Lt2" firstAttribute="leading" secondItem="6mX-9C-95C" secondAttribute="leading" id="Bf5-oZ-7Ug"/>
                            <constraint firstItem="j12-H2-kl0" firstAttribute="leading" secondItem="6mX-9C-95C" secondAttribute="leading" id="Bjd-sn-iHU"/>
                            <constraint firstItem="j12-H2-kl0" firstAttribute="top" secondItem="B1H-g3-cRu" secondAttribute="bottom" id="HsU-SK-Zpd"/>
                            <constraint firstAttribute="bottom" secondItem="gKL-nL-Lt2" secondAttribute="bottom" id="KUt-cL-Ijl"/>
                            <constraint firstItem="B1H-g3-cRu" firstAttribute="top" secondItem="6mX-9C-95C" secondAttribute="top" constant="8" id="Lan-Hp-VLl"/>
                            <constraint firstAttribute="trailing" secondItem="j12-H2-kl0" secondAttribute="trailing" id="NBu-3I-VWg"/>
                            <constraint firstAttribute="bottom" secondItem="j12-H2-kl0" secondAttribute="bottom" constant="61" id="Nqe-p7-dWw"/>
                            <constraint firstAttribute="trailing" secondItem="B1H-g3-cRu" secondAttribute="trailing" constant="8" id="YU4-mV-Qxw"/>
                            <constraint firstItem="j12-H2-kl0" firstAttribute="top" secondItem="B1H-g3-cRu" secondAttribute="bottom" id="cKw-I2-vfM"/>
                            <constraint firstItem="BD6-ri-7Oz" firstAttribute="bottom" secondItem="gKL-nL-Lt2" secondAttribute="bottom" constant="-30" id="wj4-ls-ciM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6mX-9C-95C" secondAttribute="bottom" constant="10" id="Kp1-UI-7fN"/>
                <constraint firstAttribute="trailing" secondItem="6mX-9C-95C" secondAttribute="trailing" constant="10" id="W5h-9w-9si"/>
                <constraint firstItem="6mX-9C-95C" firstAttribute="leading" secondItem="gOR-jI-5qO" secondAttribute="leading" constant="10" id="d6h-7X-1bf"/>
                <constraint firstItem="6mX-9C-95C" firstAttribute="top" secondItem="gOR-jI-5qO" secondAttribute="top" constant="10" id="pmB-O9-SJt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PbC-Tx-asX"/>
            <size key="customSize" width="231" height="281"/>
            <connections>
                <outlet property="MiddleWhiteViewSquared" destination="j12-H2-kl0" id="FhI-33-fo9"/>
                <outlet property="customCellUIView" destination="6mX-9C-95C" id="b7U-WA-KA5"/>
                <outlet property="jobTitleLabel" destination="JK7-hp-nUy" id="3Iv-ZP-zuN"/>
                <outlet property="posterNameLabel" destination="B1H-g3-cRu" id="BWe-mL-MdZ"/>
                <outlet property="roundedWhiteViewBottom" destination="gKL-nL-Lt2" id="URs-ri-ya0"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-63.868065967016499"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Oval" width="215" height="215"/>
        <namedColor name="PopsiclePurple">
            <color red="0.57599997520446777" green="0.29899999499320984" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
